# discount

./: README.md
src/: Discount.Grpc.sln  Discount.sln
src/Discount.Application/: DependencyInjection.cs  Discount.Application.csproj  GlobalUsing.cs
src/Discount.Application/Commands/: CreateDiscountCommand.cs  DeleteDiscountCommand.cs  UpdateDiscountCommand.cs
src/Discount.Application/Handlers/: CreateDiscountCommandHandler.cs  DeleteDiscountCommandHandler.cs  GetDiscountQueryHandler.cs  UpdateDiscountCommandHandler.cs
src/Discount.Application/Queries/: GetDiscountQuery.cs
src/Discount.Core/: Discount.Core.csproj
src/Discount.Core/Entities/: Coupon.cs
src/Discount.Core/Repositories/: IDiscountRepository.cs
src/Discount.Core/protos/v1/api/: api.proto
src/Discount.Core/protos/v1/types/: types.proto
src/Discount.Grpc/: Discount.Grpc.csproj  Program.cs  appsettings.json
src/Discount.Grpc/Interceptors/: ExceptionInterceptor.cs
src/Discount.Grpc/Properties/: launchSettings.json
src/Discount.Grpc/Services/v1/: DiscountService.cs
src/Discount.Infrastructure/: Constants.cs  DependencyInjection.cs  Discount.Infrastructure.csproj
src/Discount.Infrastructure/Configurations/: DatabaseOptions.cs
src/Discount.Infrastructure/Helpers/: ConnectionStringBuilder.cs
src/Discount.Infrastructure/Repositories/: DiscountRepository.cs
